<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>주부9단</title>

    <!-- SEO 메타태그 & OG 정의 -->
    <meta name="title" content="주부9단">
    <meta name="description" content="주부9단의 프로필 페이지에서 가정용품을 추천받아 보세요">
	
    <meta property="og:url" content="https://juubu1328.github.io" />
    <meta property="og:type" content="website" />
    <meta property="og:title" content="주부9단" />
    <meta property="og:description" content="주부9단의 프로필 페이지에서 가정용품을 추천받아 보세요" />
    <meta property="og:image" content="/assets/images/profile.jpg" />

	<!-- Google Fonts (Inter & Noto Sans KR) -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;700&family=Noto+Sans+KR:wght@400;700&display=swap" rel="stylesheet">
	
    <script src="./assets/js/jquery-3.7.1.min.js"></script>
    
	<link rel="stylesheet" href="./assets/css/reset.css">
	<link rel="stylesheet" href="./assets/css/common.css">

	<link rel="stylesheet" href="./assets/css/main.css">
</head>

<body oncontextmenu="return false;" onselectstart="return false;" ondragstart="return false;">
    <div class="container">
        <header class="header">
            <p class="top-notice">"이 포스팅은 쿠팡 파트너스 활동의 일환으로 이에 따른 일정액의 수수료를 제공받습니다."</p>
            
            <img src="./assets/images/profile.jpg" alt="Profile Image" class="profile-image">
            
            <h1 class="username">주부9단</h1>
            <p class="description">주방용품, 가전용품 등 실생활에 도움이 되는 제품을 홍보합니다.</p>
            
			<div class="icon-group">
				<a href="#" aria-label="유튜브 채널">
					<span class="youtube-icon">
						<svg viewBox="0 0 120 80"> 
							<path d="M117.4,12.5c-1.4-5.2-5.5-9.3-10.7-10.7C96.9,0,60,0,60,0S23.1,0,13.3,1.8C8.1,3.2,4,7.3,2.6,12.5C0,21.4,0,40,0,40s0,18.6,2.6,27.5c1.4,5.2,5.5,9.3,10.7,10.7C23.1,80,60,80,60,80s36.9,0,46.7-1.8c5.2-1.4,9.3-5.5,10.7-10.7C120,58.6,120,40,120,40S120,21.4,117.4,12.5z M48,56.5V23.5L78,40L48,56.5z"/>
						</svg>
					</span>
				</a>
				
				<a href="#" aria-label="공유하기 버튼" onclick="openClipboard();">
					<span class="share-icon">
						<svg viewBox="0 0 256 256">
							<path d="M214,112v96a14,14,0,0,1-14,14H56a14,14,0,0,1-14-14V112A14,14,0,0,1,56,98H80a6,6,0,0,1,0,12H56a2,2,0,0,0-2,2v96a2,2,0,0,0,2,2H200a2,2,0,0,0,2-2V112a2,2,0,0,0-2-2H176a6,6,0,0,1,0-12h24A14,14,0,0,1,214,112ZM92.24,68.24,122,38.49V136a6,6,0,0,0,12,0V38.49l29.76,29.75a6,6,0,1,0,8.48-8.48l-40-40a6,6,0,0,0-8.48,0l-40,40a6,6,0,1,0,8.48,8.48Z" />
						</svg>
					</span>
				</a>
			</div>
        </header>

        <div class="search-container">
            <input type="text" id="product-search" placeholder="제품 검색">
        </div>
		
		<!--
			링크 접속 시 쿠팡 파트너스 링크로 바로 접속되지만,
			/products/제품숫자 URL로 접속하시면 댓글 전용 페이지를 확인할 수 있습니다.
		-->
        <main class="product-list">

            <a href="https://link.coupang.com/a/cVWOYq" class="product-card" id="product-1">
                <img src="/assets/images/profile.jpg" alt="Product 1" class="product-image">
                <h2 class="product-name">1번 [제품믹서기]</h2>
            </a>
        </main>

        <footer class="footer">
            <p>주부9단, 2025</p>
        </footer>
    </div>
    
    <script src="/assets/js/lenis.min.js"></script>
    <script src="/assets/js/main.js"></script>
</body>
</html>